body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 40px;
}

.title {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition-duration: 1s;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
    background-color: black;
    flex-basis: 200px;
    width: 200px;
    font-size: 20px;
    font-weight: 1000;
    border-radius: 4px;
    letter-spacing: 2px;
}

.title:hover {
    background-color: white;
    color: black;
    transition-duration: 1s;
    transition: cubic-bezier();
    letter-spacing: 5px;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-right: 20px;
    padding-left: 10px;
}

.button {
    width: 120px;
}

.color-palette {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mode-buttons {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.mode-button {
    background-color: white;
}

.clear-canvas {
    background-color: white;
}

.grid-button {
    background-color: white;
}

.canvas {
    display: flex;
    flex-wrap: wrap;
    border: 4px solid black;
    height: 592px;
    width: 592px;
    box-shadow: 10px 10px 1px rgb(44, 44, 44);
}

.grid-no-border {
    height: 40px;
    width: 40px;
    box-sizing: border-box;
}

.grid-border {
    height: 40px;
    width: 40px;
    border: 1px solid rgb(179, 179, 179);
    box-sizing: border-box;
}

.grid {
    transition-duration: 0.1s;
}

.grid:hover {
    background-color: rgb(199, 199, 199);
}